APP_ENV=local
    APP_DEBUG=false
    APP_KEY=SdQ4FzZ5a7tB8EZdHxd82atoY126BCtz

    ## // CALL_SERVICES | 1:3CX 2:CCALL DEFAULT: 3CX
    CALL_SERVICES=1

    BASE_LOCATION=http://10.158.15.10:9096/v1/service-location/

    GG_KEY=AIzaSyD2mFGqxpEhKmZ7ZmwD4lzePXLiCtMqBYE

    UPLOAD_URL=http://filev3-api-service.staging:80/
    UPLOAD_URL_PRIVATE=http://filev3-api-service.staging:80/

    ## // server develop 
    BASE_API=http://dev-db-dashboard-api-v1.k8s.propzy.asia/dashboard/api/
    BASE_API_PRIVATE=http://dev-db-dashboard-api-v1.k8s.propzy.asia/dashboard/api/
    ## // http://db-dashboard-api-service.dev:8080/dashboard/api/

    BASE_API_SEARCH_LISTING=http://dev-db-matching-api-v1.k8s.propzy.asia:80/api/
    BASE_API_EXPORT=http://db-dashboard-api-service.dev:8080/dashboard/api/

    BASE_API_CALL=http://dev-db-communication-service-v1.k8s.propzy.asia/communication/api/
    BASE_API_CALL_PRIVATE=http://dev-db-communication-service-v1.k8s.propzy.asia/communication/api/

    BASE_SAM_API=http://db-sam-api-service.dev:80/propzy/api/
    BASE_SAM_DB_API=http://dev-sam-v1.k8s.propzy.asia/sam-dashboard/api/
    BASE_SAM_DB_API_PRIVATE=http://dev-sam-v1.k8s.propzy.asia/sam-dashboard/api/

    API_GATEWAY=http://dev-db-v1.k8s.propzy.asia
    API_GATEWAY_PRIVATE=http://dev-db-v1.k8s.propzy.asia

    FE_HUB=http://dev-3cx-v1.k8s.propzy.asia/micro-frontend/

    ##// server develop
    ##// BASE_WEB_SOCKET_API=http://db-notification-api-service.dev:80/
    BASE_WEB_SOCKET_API=http://dev-db-notification-api-v1.k8s.propzy.asia/

    ## // upload image
    FILE_UPLOAD_API=http://file-api-service.dev:80/file/api/
    BASE_UPLOAD_API=http://file-api-service.dev:80/file/api/

    ## // upload image
    BASE_UPLOAD_API_PUBLIC=http://dev-file-api-v1.k8s.propzy.asia/file/api/
    UPLOAD_PATH= /../public/media_test/

    PRODUCT_URL=http://10.158.14.20/
    SITE_URL=http://10.158.14.20:8888/
    SMS_LISTING_URL=http://10.158.14.20:8888/listing-sms/
    AGENT_SITE_URL=http://dev.propzy.vn/
    CRAWLER_API=http://10.158.14.34:8060/v1/

    BASE_USER_SERVICE_API=https://user.[ropzy.vm]

    OPEN_IMAGE_POPUP=false
    URL_IMAGE_POPUP=http://cdn.propzy.vn/event/target_sale_desktop.png

    AGENT_TOURING = http://dev-sam-v1.k8s.propzy.asia/agent-touring/api/
    USER_ROLE = http://dev-sam-v1.k8s.propzy.asia/user-role/api/

     ##// CALENDAR TASK
    CALENDAR_TASK_BASE_API = http://dev-db-v1.k8s.propzy.asia/calendar-task/api/

    BASE_BACKOFFICE_API = http://dev-db-backoffice-service-v1.k8s.propzy.asia/backoffice/api/