
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w+Gg+qUOMzrHef/Qp3foC4V9nZbRiVEScCsaVWDQ5XA=

RELEASE_DATE=2021-02-18

#BASE_LOCATION=http://10.158.15.10:9096/v1/service-location/

#GG_KEY=AIzaSyD2mFGqxpEhKmZ7ZmwD4lzePXLiCtMqBYE

#UPLOAD_URL=http://45.117.162.49:7777/
#UPLOAD_URL_PRIVATE=http://10.158.14.18:7777/

## // server develop
#BASE_API=http://10.158.14.43:8086/dashboard/api/
#BASE_API_SEARCH_LISTING=http://10.158.14.20:9097/api/
#BASE_API_EXPORT=http://45.117.162.60:8080/dashboard/api/
#API_GATEWAY=http://10.1.5.178:8017
#BASE_API_PRICE_TAG=http://dev-price-tag-v1.k8s.propzy.asia/pricetag/api/

#BASE_SAM_API=http://10.158.14.20:8082/propzy/api/
#BASE_SAM_DB_API=http://45.117.162.60:8080/sam-dashboard/api/

##// server develop
#BASE_WEB_SOCKET_API=http://45.117.162.39:8086/dashboard/api/ 

## // upload image
#FILE_UPLOAD_API=http://45.117.162.49:8080/file/api/
#BASE_UPLOAD_API=http://10.158.14.19:8080/file/api/

## // upload image
#BASE_UPLOAD_API_PUBLIC=http://45.117.162.50:8080/file/api/
#UPLOAD_PATH= /../public/media_test/

#PRODUCT_URL=http://10.158.14.20/
#SITE_URL=http://10.158.14.20:8888/
#SMS_LISTING_URL=http://10.158.14.20:8888/listing-sms/
#AGENT_SITE_URL=http://dev.propzy.vn/
#CRAWLER_API=http://10.158.14.34:8060/v1/

#BASE_USER_SERVICE_API=https://user.[ropzy.vm]