APP_ENV=local

    APP_DEBUG=false

    APP_KEY=SdQ4FzZ5a7tB8EZdHxd82atoY126BCtz

    ## // CALL_SERVICES | 1:3CX 2:CCALL DEFAULT: 3CX

    CALL_SERVICES=1

    BASE_LOCATION=http://10.158.15.10:9096/v1/service-location/

    GG_KEY=AIzaSyD2mFGqxpEhKmZ7ZmwD4lzePXLiCtMqBYE

    UPLOAD_URL=https://propzy-images.s3.amazonaws.com/

    UPLOAD_URL_PRIVATE=http://file-api-service.preprod/

    ## // server develop
    BASE_API=http://preprod-dashboard-api-v1.k8s.propzy.asia/dashboard/api/

    BASE_API_PRIVATE=http://preprod-dashboard-api-v1.k8s.propzy.asia/dashboard/api/

    BASE_API_SEARCH_LISTING=http://preprod-matching-api-v1.k8s.propzy.asia/api/

    BASE_API_EXPORT=http://preprod-dashboard-api-v1.k8s.propzy.asia/dashboard/api/

    BASE_API_CALL=http://preprod-dashboard-sam-v1.k8s.propzy.asia/communication/api/

    BASE_API_CALL_PRIVATE=http://propzy-communication-service.preprod/communication/api/

    BASE_SAM_API=http://preprod-ingress-v1.k8s.propzy.asia/propzy/api/

    BASE_SAM_DB_API=http://10.1.5.246:8100/sam/api/

    BASE_SAM_DB_API_PRIVATE=http://dashboard-sam-service.preprod/sam/api/

    API_GATEWAY=http://preprod-dashboard-sam-v1.k8s.propzy.asia

    API_GATEWAY_PRIVATE=http://preprod-dashboard-sam-v1.k8s.propzy.asia

    FE_HUB=http://staging-3cx-v1.k8s.propzy.asia/micro-frontend/

    ##// server develop
    BASE_WEB_SOCKET_API=http://preprod-notification-api-v1.k8s.propzy.asia/

    ## // upload image FILE_UPLOAD_API=http://file-api-service.preprod/file/api/

    ## // BASE_UPLOAD_API=http://file-api-service.preprod/file/api/
    BASE_UPLOAD_API=http://preprod-file-api-v1.k8s.propzy.asia/file/api/

    ## // upload image
    BASE_UPLOAD_API_PUBLIC=http://preprod-file-api-v1.k8s.propzy.asia/file/api/

    UPLOAD_PATH= /../public/media_test/

    PRODUCT_URL=http://10.158.14.20/

    SITE_URL=http://10.158.14.20:8888/

    SMS_LISTING_URL=http://10.158.14.20:8888/listing-sms/

    AGENT_SITE_URL=http://preprod-portalv3-v1.k8s.propzy.asia/

    CRAWLER_API=http://10.158.14.34:8060/v1/

    BASE_USER_SERVICE_API=https://user.[ropzy.vm]

    OPEN_IMAGE_POPUP=true

    URL_IMAGE_POPUP=http://cdn.propzy.vn/event/target_desktop_500.png

    BASE_API_PRICE_TAG=http://preprod-price-tag-v1.k8s.propzy.asia/pricetag/api/

    AGENT_TOURING = http://preprod-dashboard-sam-v1.k8s.propzy.asia/agent-touring/api/
    USER_ROLE = http://preprod-dashboard-sam-v1.k8s.propzy.asia/user-role/api/

    PORTAL_BASE_URL = https://preprod-portalv3-v1.k8s.propzy.asia/

    ##// CALENDAR TASK
    CALENDAR_TASK_BASE_API = https://microapi2.propzy.vn/calendar-task/api/
    CALENDAR_TASK_BACKOFFICE_API = https://microapi2.propzy.vn/backoffice/api/

    BASE_BACKOFFICE_API = http://preprod-ingress-v1.k8s.propzy.asia/backoffice/api/
